# spring-basic

./: README.md
Loginform/: pom.xml
Loginform/src/main/resources/: application.properties
Spring-Mobile-master1/: .project  pom.xml
Spring-Mobile-master1/WebContent/WEB-INF/views/: home.jsp
Spring-Mobile-master1/WebContent/WEB-INF/views/mobile/: home-mobile.jsp
Spring-Mobile-master1/src/com/doj/app/web/: Main.java
Spring-Mobile-master1/src/com/doj/app/web/config/: WebAppConfig.java
detecting-device/: pom.xml
detecting-device/src/main/java/com/detectingdevice/: DetectingDeviceApplication.java
detecting-device/src/main/java/com/detectingdevice/device/: device.java
detecting-device/src/test/java/com/detectingdevice/: DetectingDeviceApplicationTests.java
device-detection/: pom.xml
device-resolution/: .project  pom.xml
device-resolution/src/main/java/com/memorynotfound/mobile/: GreetingController.java
dt_device22/: pom.xml
dt_device22/src/main/java/com/detectingdevice/: DtDevice22Application.java
dt_device22/src/test/java/com/detectingdevice/: DtDevice22ApplicationTests.java
spring-boot-mysql-example-master/: pom.xml
spring-boot-mysql-example-master/src/main/java/com/techprimers/db/: SpringBootMysqldbApplication.java
spring-boot-mysql-example-master/src/main/resources/: application.yml
spring-boot-send-email-activation-link-master/src/main/resources/: application.properties
spring-mobile/: .project  pom.xml
spring-mobile-mas/: .project
spring-mobile-mas/src/main/resources/templates/: index.ftl
spring-mobile-master/WebContent/WEB-INF/views/tablet/: home-tablet.jsp
spring-mobile-master/src/com/doj/app/web/: WebAppInitializer.java
spring-mobile-master/src/com/doj/app/web/controller/: HomeController.java
spring-mobile-master/src/main/resources/: application.properties
(+10 files in other folders)
